<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tanguy Arnoult</title>
  </head>
  <body>
    <h1>Tanguy ARNOULT</h1>
    <h2>Développeur web et bases de données</h2>
    <h3>Etudes</h3>
    <ul>
      <li>BTS Service Informatiques Aux Organisations (2022)</li>
      <li>BAC S Mathématiques - Mention très bien (2020)</li>
      <li>Validation du Cambridge - Niveau C2 (2020)</li>
	  <li>Certificat Voltaire - 907 points / 1000 (2020)</li>
    </ul>
    <h3>Compétences</h3>
    <ul>
      <li>Création, Maintien et exploitation de base de données relationnelles</li>
      <li>Développement web (PHP, Js, HTML, CSS)</li>
      <li>Développement logiciel (C, Java, Lolo, C#)</li>
    </ul>
    <h3>Expériences</h3>
    <ul>
      <li>Résponsable informatique au SMIA, Angers (2022-...)</li>
      <li>Recruteur de donateurs pour ACF (Été 2022)</li>
      <li>Stage en développement mobile pour Mobile Developpement (8 semaines en 2022)</li>
      <li>Stage de développement web pour la CC Chinon Vienne et Loire (6 semaines en 2021)</li>
      <li>Réserviste pour l'Armée de Terre, spécialisation NRBC (2017-2020)</li>
    </ul>
    <h3>Langues parlées</h3>
    <ul>
      <li>Français (Maternelle)</li>
      <li>Anglais (Fluide)</li>
      <li>Russe (Langage basique)</li>
    </ul>
    <h3>Annexe</h3>
    <ul>
      <li>Permis de conduire</li>
    </ul>
  </body>
</html>
